# qvik-android-commons

./: LICENSE  README.md  build.gradle  settings.gradle
CommonsBinding/src/main/java/fi/qvik/android/commons/binding/: BindingUtils.kt
CommonsBinding/src/test/java/fi/qvik/android/commons/: ExampleUnitTest.java
CommonsUtils/: build.gradle
CommonsUtils/src/main/: AndroidManifest.xml
CommonsUtils/src/main/java/fi/qvik/android/commons/utils/: DrawableUtils.kt  ViewUtils.kt
QvikCommonsDemo/: build.gradle
QvikCommonsDemo/src/androidTest/java/fi/qvik/android/commonsdemo/: ExampleInstrumentedTest.kt
QvikCommonsDemo/src/main/java/fi/qvik/android/commonsdemo/: MainActivity.kt
QvikCommonsDemo/src/main/res/layout/: activity_main.xml
QvikCommonsDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/qvik/android/commonsdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fi/qvik/android/commonsdemo/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/fi/qvik/android/commons/: ExampleInstrumentedTest.java
commons/src/main/java/fi/qvik/android/commons/: ViewUtils.kt
commons/src/main/java/fi/qvik/android/commons/livedata/: NonNullLivedata.kt
commons/src/main/java/fi/qvik/android/commons/utils/: BindingUtils.kt  ViewUtils.kt
gradle/wrapper/: gradle-wrapper.properties
