buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    support_version = "1.0.0"


    commonDependencies =
            [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                    "androidx.appcompat:appcompat:$support_version",
            ]

    testDependencies =
            [
                    'junit:junit:4.12'
            ]

    androidTestDependencies =
            [
                    'com.android.support.test:runner:1.0.2',
                    'com.android.support.test.espresso:espresso-core:3.0.2'
            ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
